<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrowPlan.inc</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Babylonica&family=Beau+Rivage&family=Libre+Bodoni:ital@1&family=Montserrat&family=Montserrat+Subrayada&family=Poppins:wght@100;300;400;600&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
    html,body{
        padding:0;
        margin:0;
        width:100%;
        height:100%;
        background-color:black;
    }
    .background-image {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1;
    display: block;
    background:black;
    background-repeat:no-repeat;
    background-image:url(logo.png);
    background-size:contain;
    background-position: center; 
    width: 100%;
    height: 100%;
    -webkit-filter: blur(20px);
    -moz-filter: blur(20px);
    -o-filter: blur(20px);
    -ms-filter: blur(20px);
    filter: blur(20px);
    transform: scale(1.1); 
}

.content {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 2;
  width:100%;
  height:100%;
  color:#fff;
}
.logo-top{
    background-image:url(logo.png);
    width:150px;
    height:150px;
    margin-left:auto;
    margin-right:auto;
    background-size:cover;
}
.app{
    width:100%;
    height:100%;
    display:block;
}
div.app .title{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align:center;
    margin:0
}
.desc{
    font-family:"Montserrat";
    text-align:center;
    font-size:13px;
}
.links{
    padding-top:50px;
    width:100%;
    height:100%;
    align-items:center;
    align-content:center;
    display:block;
}
.button{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-transform:uppercase;
    text-align:center;
    margin:auto;
    width:100%;
    border:0;
    outline:none;
    padding:5px;
    color:#fff;
    background:transparent;
}
.button p{
    background-color:rgb(30, 30, 30);
    width: 80%;
    margin-top:0;
    margin-bottom:0;
    margin-left:auto;
    margin-right:auto;
    padding:10px;
    border-radius:20px;
    box-shadow:1px 1px 10px 1px rgb(39, 39, 39);
}
.icons{
    padding-top:50px;
    width:180px;
    margin:auto;
    display:flex;
    bottom:0;
}
.icons img{
    width:50px;
    height:50px;
    margin-left:5px;
    margin-right:5px;
}
    </style>
</head>
<body>
    <div class="background-image"></div>
    <div class="content">
        <div class="app">
            <div class="logo-top"></div>
            <h2 class="title">GrowPlan.inc</h2>
            <p class="desc">Software developers, SMM experts and Meme lovers</p>
            <div class="links">
                <button onclick="website()" class="button">
                    <p>TELEGRAM DEVELOPERS GROUP</p>
                </button>
                <button onclick="website()" class="button">
                    <p>Open Source APIs</p>
                </button>
                <button onclick="founder()" class="button">
                    <p>DM our founder</p>
                </button>
                <button onclick="crypto_exchange()" class="button">
                    <p>Best No KYC Crypto Exchange</p>
                </button>
                <div class="icons">
                    <a href="https://www.instagram.com/growplan.inc"><img src="instagram.png" alt=""></a>
                    <a href="https://t.me/growplan_support"><img src="telegram.png" alt=""></a>
                    <a href="mailto:automation.it99@gmail.com"><img src="email.png" alt=""></a>
                </div>
            </div>
            <h2 class="title">GrowPlan.inc</h2>
        </div>
    </div>
    <script>
        function website(){window.open('http://growplan.eu')}
        function crypto_exchange(){window.open('https://changenow.io/?link_id=cc9b48c4c67771')}
        function founder(){window.open('https://www.instagram.com/not.muffin_')}
    </script>
</body>
</html>